meta {
  name: Create Deployment
  type: graphql
  seq: 3
}

docs {
  Deploy a blueprint
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateBlueprintDeployment($id: ID!, $input: BlueprintDeploymentCreateInput!) {
    blueprintDeploymentCreate(id: $id, input: $input) {
      id
      name
      description
      state
      createdAt
    }
  }
}

body:graphql:vars {
  {
    "id": "BLUEPRINT_ID_HERE",
    "input": {
      "space": "root",
      "name": "my-deployment",
      "description": "My deployment",
      "inputs": []
    }
  }
}
