meta {
  name: Create Stack from Blueprint
  type: graphql
  seq: 6
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateStackFromBlueprint($id: ID!, $input: BlueprintStackCreateInput!) {
    blueprintCreateStack(id: $id, input: $input) {
      stackIds
      runIds
    }
  }
}

body:graphql:vars {
  {
    "id": "BLUEPRINT_ID_HERE",
    "input": {
      "templateInputs": [
        {
          "id": "stack_name",
          "value": "my-new-stack"
        }
      ]
    }
  }
}
