meta {
  name: List Blueprints
  type: graphql
  seq: 1
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  query ListBlueprints($input: SearchInput!) {
    searchBlueprints(input: $input) {
      edges {
        node {
          id
          name
          description
          state
          labels
          space {
            id
            name
          }
          createdAt
          updatedAt
        }
      }
      pageInfo {
        hasNextPage
        endCursor
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "first": 50
    }
  }
}
