meta {
  name: Create User Group Role Binding
  type: graphql
  seq: 2
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateUserGroupRoleBinding($input: UserGroupRoleBindingInput!) {
    userGroupRoleBindingCreate(input: $input) {
      id
      roleID
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "userGroupID": "USER_GROUP_ID_HERE",
      "roleID": "ROLE_ID_HERE",
      "spaceID": "root"
    }
  }
}
