meta {
  name: Attach AWS Integration
  type: graphql
  seq: 6
}

docs {
  Attaches the specified AWS integration to a Stack. Note that at least one of either the 'read'
  or 'write' parameters must be true, and a Stack can have at most one read, and one write attachment.
  A single integration can be attached for both read and write.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation AttachAwsIntegration($id: ID!, $stack: ID!, $read: Boolean!, $write: Boolean!) {
    awsIntegrationAttach(id: $id, stack: $stack, read: $read, write: $write) {
      id
      stackId
      stackName
      read
      write
      isAutoattached
    }
  }
}

body:graphql:vars {
  {
    "id": "AWS_INTEGRATION_ID_HERE",
    "stack": "STACK_ID_HERE",
    "read": true,
    "write": true
  }
}
