meta {
  name: Get AWS Integration by Name
  type: graphql
  seq: 8
}

docs {
  Details of a single AWS integration looked up by the integration name.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  query GetAwsIntegrationByName($name: String!) {
    awsIntegrationByName(name: $name) {
      id
      name
      roleArn
      generateCredentialsInWorker
      labels
      space
    }
  }
}

body:graphql:vars {
  {
    "name": "my-aws-integration"
  }
}
