meta {
  name: Search Repo Files
  type: graphql
  seq: 9
}

docs {
  Search Repo files with filtering, ordering, and pagination
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  query SearchRepoFiles($repoID: ID!, $commit: String, $input: SearchInput!) {
    searchRepoFiles(repoID: $repoID, commit: $commit, input: $input) {
      edges {
        node {
          filePath
          isDeleted
          sizeBytes
          fileMode
          content {
            sha256Hash
            content
            isEncrypted
          }
        }
      }
      pageInfo {
        hasNextPage
        endCursor
      }
    }
  }
}

body:graphql:vars {
  {
    "repoID": "REPO_ID_HERE",
    "commit": null,
    "input": {
      "first": 50
    }
  }
}
