meta {
  name: Create Version
  type: graphql
  seq: 1
}

docs {
  Create Version based on optional SHA or branch head.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateModuleVersion($module: ID!, $commitSha: String, $version: String) {
    versionCreate(module: $module, commitSha: $commitSha, version: $version) {
      id
      number
      state
    }
  }
}

body:graphql:vars {
  {
    "module": "MODULE_ID_HERE",
    "commitSha": null,
    "version": null
  }
}
