meta {
  name: Update GPG Key
  type: graphql
  seq: 3
}

docs {
  Updates the description on the GPG key.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation UpdateGPGKey($id: ID!, $description: String) {
    gpgKeyUpdate(id: $id, description: $description) {
      id
      name
      description
      updatedAt
    }
  }
}

body:graphql:vars {
  {
    "id": "GPG_KEY_ID_HERE",
    "description": "Updated description"
  }
}
