meta {
  name: Confirm Run
  type: graphql
  seq: 2
}

docs {
  Confirm a Run that's waiting to be applied. If the Run ID is not passed, the
  Run that's currently blocking the stack will be confirmed.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation ConfirmRun($stack: ID!, $run: ID, $note: String) {
    runConfirm(stack: $stack, run: $run, note: $note) {
      id
      state
      type
    }
  }
}

body:graphql:vars {
  {
    "stack": "STACK_ID_HERE",
    "run": "RUN_ID_HERE",
    "note": "Approved"
  }
}
