meta {
  name: Create Task
  type: graphql
  seq: 14
}

docs {
  Create a Task from a command.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateTask($stack: ID!, $command: String!, $skipInitialization: Boolean) {
    taskCreate(stack: $stack, command: $command, skipInitialization: $skipInitialization) {
      id
      state
      type
    }
  }
}

body:graphql:vars {
  {
    "stack": "STACK_ID_HERE",
    "command": "terraform output",
    "skipInitialization": false
  }
}
