meta {
  name: Create Module
  type: graphql
  seq: 3
}

docs {
  Create a new Module.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateModule($input: ModuleCreateInput!) {
    moduleCreate(input: $input) {
      id
      name
      namespace
      repository
      provider
      terraformProvider
      space
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "name": "my-module",
      "namespace": "my-org",
      "repository": "terraform-aws-my-module",
      "provider": "aws",
      "terraformProvider": "hashicorp/aws",
      "space": "root"
    }
  }
}
