meta {
  name: List Shared Modules V2
  type: graphql
  seq: 12
}

docs {
  List of all the Modules shared with this account or with spaces inside the account.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  {
    sharedModulesV2 {
      id
      from {
        account {
          subdomain
        }
      }
      to {
        account {
          subdomain
        }
      }
      module {
        id
        name
      }
    }
  }
}
