meta {
  name: Search Modules
  type: graphql
  seq: 10
}

docs {
  Search Modules with a set of predicates, ordering and paging.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  query SearchModules($input: SearchInput!) {
    searchModules(input: $input) {
      edges {
        node {
          id
          name
          description
          labels
          space
        }
      }
      pageInfo {
        hasNextPage
        endCursor
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "first": 50
    }
  }
}
