meta {
  name: Update Module V2
  type: graphql
  seq: 13
}

docs {
  Update an existing Module (v2 API).
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation UpdateModuleV2($id: ID!, $input: ModuleUpdateV2Input!) {
    moduleUpdateV2(id: $id, input: $input) {
      id
      name
      description
      space
      branch
      labels
    }
  }
}

body:graphql:vars {
  {
    "id": "MODULE_ID_HERE",
    "input": {
      "branch": "main",
      "description": "Updated description",
      "labels": [],
      "space": "root"
    }
  }
}
