meta {
  name: List Webhooks
  type: graphql
  seq: 1
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  query ListWebhooks($input: SearchInput!) {
    searchNamedWebhooksIntegrations(input: $input) {
      edges {
        node {
          id
          name
          endpoint
          enabled
          labels
          space {
            id
            name
          }
          retryOnFailure
          createdAt
        }
      }
      pageInfo {
        hasNextPage
        endCursor
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "first": 50
    }
  }
}
