meta {
  name: Update Bitbucket Cloud Integration
  type: graphql
  seq: 3
}

docs {
  Updates the Bitbucket Cloud integration with new properties.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation UpdateBitbucketCloudIntegration($username: String!, $appPassword: String, $customInput: CustomVCSUpdateInput) {
    bitbucketCloudIntegrationUpdate(username: $username, appPassword: $appPassword, customInput: $customInput) {
      id
      name
      username
      webhookUrl
      vcsChecks
      useGitCheckout
    }
  }
}

body:graphql:vars {
  {
    "username": "my-bitbucket-user",
    "appPassword": null
  }
}
