meta {
  name: Create Azure Integration
  type: graphql
  seq: 3
}

docs {
  Creates an Azure integration.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateAzureIntegration($name: String!, $tenantID: String!, $labels: [String!]!, $space: ID) {
    azureIntegrationCreate(name: $name, tenantID: $tenantID, labels: $labels, space: $space) {
      id
      name
      tenantId
      labels
      space
    }
  }
}

body:graphql:vars {
  {
    "name": "my-azure-integration",
    "tenantID": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "labels": [],
    "space": "root"
  }
}
