meta {
  name: Update Attachment
  type: graphql
  seq: 10
}

docs {
  Updates an Azure integration attachment.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation UpdateAzureIntegrationAttachment($id: ID!, $read: Boolean!, $write: Boolean!, $subscriptionId: String) {
    azureIntegrationAttachmentUpdate(id: $id, read: $read, write: $write, subscriptionId: $subscriptionId) {
      id
      stackId
      stackName
      read
      write
    }
  }
}

body:graphql:vars {
  {
    "id": "ATTACHMENT_ID_HERE",
    "read": true,
    "write": true,
    "subscriptionId": null
  }
}
