meta {
  name: Enable Non-Root Managers
  type: graphql
  seq: 6
}

docs {
  Enable/disable non-root managers for API keys. Settings this to true means
  that admins of non-root spaces can create an API key up to their current
  level of permissions. Also, if this is set to true, then the API key
  creator can delete the API key regardless of their current permissions.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation ApiKeyEnableNonRootManagers($enable: Boolean!) {
    apiKeyEnableNonRootManagers(enable: $enable)
  }
}

body:graphql:vars {
  {
    "enable": true
  }
}
