meta {
  name: Create User Group Integration
  type: graphql
  seq: 8
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateUserGroupIntegration($input: ManagedUserGroupIntegrationCreateInput!) {
    managedUserGroupIntegrationCreate(input: $input) {
      id
      integrationName
      integrationType
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "integrationName": "my-integration",
      "integrationType": "SLACK"
    }
  }
}
