meta {
  name: Update User Group Integration
  type: graphql
  seq: 9
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation UpdateUserGroupIntegration($input: ManagedUserGroupIntegrationUpdateInput!) {
    managedUserGroupIntegrationUpdate(input: $input) {
      id
      integrationName
      integrationType
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "id": "USER_GROUP_INTEGRATION_ID_HERE",
      "integrationName": "updated-integration"
    }
  }
}
