meta {
  name: Create Policy
  type: graphql
  seq: 3
}

docs {
  Create a new Policy (v2 API).
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreatePolicy($input: PolicyCreateInput!) {
    policyCreatev2(input: $input) {
      id
      name
      body
      type
      description
      labels
      space
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "name": "my-policy",
      "body": "package spacelift\n\nallow = true",
      "type": "ACCESS",
      "description": "My policy",
      "labels": [],
      "space": "root"
    }
  }
}
