meta {
  name: Search Policies
  type: graphql
  seq: 9
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  query SearchPolicies($input: SearchInput!) {
    searchPolicies(input: $input) {
      edges {
        node {
          id
          name
          type
          description
          labels
          space
        }
      }
      pageInfo {
        hasNextPage
        endCursor
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "first": 50
    }
  }
}
