meta {
  name: Create Worker Pool
  type: graphql
  seq: 3
}

docs {
  Create a new WorkerPool.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateWorkerPool($name: String!, $certificateSigningRequest: String!, $description: String, $labels: [String!], $space: ID) {
    workerPoolCreate(name: $name, certificateSigningRequest: $certificateSigningRequest, description: $description, labels: $labels, space: $space) {
      id
      name
      description
      labels
      space
    }
  }
}

body:graphql:vars {
  {
    "name": "my-worker-pool",
    "certificateSigningRequest": "-----BEGIN CERTIFICATE REQUEST-----\n...\n-----END CERTIFICATE REQUEST-----",
    "description": "My worker pool",
    "labels": [],
    "space": "root"
  }
}
