meta {
  name: Update Bitbucket Datacenter Integration
  type: graphql
  seq: 3
}

docs {
  Updates the Bitbucket Datacenter integration with new properties.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation UpdateBitbucketDatacenterIntegration($apiHost: String!, $userFacingHost: String!, $username: String, $accessToken: String, $customInput: CustomVCSUpdateInput) {
    bitbucketDatacenterIntegrationUpdate(apiHost: $apiHost, userFacingHost: $userFacingHost, username: $username, accessToken: $accessToken, customInput: $customInput) {
      id
      name
      apiHost
      userFacingHost
      username
      webhookURL
      vcsChecks
      useGitCheckout
    }
  }
}

body:graphql:vars {
  {
    "apiHost": "https://bitbucket.example.com",
    "userFacingHost": "https://bitbucket.example.com",
    "username": "my-bitbucket-user",
    "accessToken": null
  }
}
