meta {
  name: Get GitHub Enterprise Integration
  type: graphql
  seq: 1
}

docs {
  GitHub Enterprise Integration settings. If the id is not provided, it will return
  the default GitHub Enterprise Integration.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  query GetGithubEnterpriseIntegration($id: ID) {
    githubEnterpriseIntegration(id: $id) {
      id
      name
      apiHost
      userFacingHost
      appID
      webhookUrl
      vcsChecks
      useGitCheckout
    }
  }
}

body:graphql:vars {
  {
    "id": "INTEGRATION_ID_HERE"
  }
}
