meta {
  name: Regenerate Webhook Secret
  type: graphql
  seq: 6
}

docs {
  Regenerates the webhook secret for GitHub Enterprise integration.
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation RegenerateGithubEnterpriseWebhookSecret($id: ID) {
    githubEnterpriseIntegrationRegenerateWebhookSecret(id: $id) {
      id
      name
      webhookSecret
    }
  }
}

body:graphql:vars {
  {
    "id": "INTEGRATION_ID_HERE"
  }
}
