meta {
  name: Delete Scheduled Delete
  type: graphql
  seq: 3
}

docs {
  Delete ScheduledDelete for stack
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation DeleteScheduledDelete($scheduledDelete: ID!, $stack: ID!) {
    stackScheduledDeleteDelete(scheduledDelete: $scheduledDelete, stack: $stack) {
      id
    }
  }
}

body:graphql:vars {
  {
    "scheduledDelete": "SCHEDULED_DELETE_ID_HERE",
    "stack": "STACK_ID_HERE"
  }
}
