meta {
  name: Create Stack from Version
  type: graphql
  seq: 6
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateStackFromVersion($id: ID!, $input: BlueprintStackCreateInput!) {
    blueprintCreateStack(id: $id, input: $input) {
      stackIds
      runIds
    }
  }
}

body:graphql:vars {
  {
    "id": "BLUEPRINT_VERSION_ID_HERE",
    "input": {
      "name": "my-stack",
      "space": "root",
      "inputs": []
    }
  }
}
