meta {
  name: Create Version
  type: graphql
  seq: 3
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateBlueprintVersion($input: BlueprintVersionCreateInput!) {
    blueprintVersionCreate(input: $input) {
      id
      name
      description
      state
      createdAt
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "name": "v1.0.0",
      "description": "Initial version",
      "template": "your-template-content-here"
    }
  }
}
