meta {
  name: Create Versioned Group
  type: graphql
  seq: 3
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation CreateBlueprintVersionedGroup($input: BlueprintVersionedGroupCreateInput!) {
    blueprintVersionedGroupCreate(input: $input) {
      id
      name
      description
      space {
        id
        name
      }
      createdAt
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "name": "my-versioned-group",
      "description": "My versioned blueprint group",
      "space": "root"
    }
  }
}
