meta {
  name: Update Reference
  type: graphql
  seq: 5
}

docs {
  Updates reference output/input
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation UpdateStackDependencyReference($reference: StackDependencyReferenceUpdateInput!) {
    stackDependenciesUpdateReference(reference: $reference) {
      id
      outputName
      inputName
      type
      triggerAlways
    }
  }
}

body:graphql:vars {
  {
    "reference": {
      "id": "REFERENCE_ID_HERE",
      "outputName": "vpc_id",
      "inputName": "TF_VAR_vpc_id",
      "type": "ENVIRONMENT_VARIABLE",
      "triggerAlways": false
    }
  }
}
