meta {
  name: Batch Create API Key Role Bindings
  type: graphql
  seq: 3
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation BatchCreateApiKeyRoleBindings($input: ApiKeyRoleBindingBatchInput!) {
    apiKeyRoleBindingBatchCreate(input: $input) {
      id
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "bindings": [
        { "apiKeyID": "API_KEY_ID_HERE", "roleID": "ROLE_ID_HERE", "spaceID": "root" }
      ]
    }
  }
}
