meta {
  name: Update API Key Role Binding
  type: graphql
  seq: 4
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation UpdateApiKeyRoleBinding($id: ID!, $input: ApiKeyRoleBindingInput!) {
    apiKeyRoleBindingUpdate(id: $id, input: $input) {
      id
      apiKeyID
    }
  }
}

body:graphql:vars {
  {
    "id": "ROLE_BINDING_ID_HERE",
    "input": {
      "apiKeyID": "API_KEY_ID_HERE",
      "roleID": "ROLE_ID_HERE",
      "spaceID": "root"
    }
  }
}
