meta {
  name: Update User Role Binding
  type: graphql
  seq: 4
}

post {
  url: {{SPACELIFT_ENDPOINT}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{jwt}}
}

body:graphql {
  mutation UpdateUserRoleBinding($id: ID!, $input: UserRoleBindingInput!) {
    userRoleBindingUpdate(id: $id, input: $input) {
      id
      roleID
      userID
    }
  }
}

body:graphql:vars {
  {
    "id": "ROLE_BINDING_ID_HERE",
    "input": {
      "userID": "USER_ID_HERE",
      "roleID": "ROLE_ID_HERE",
      "spaceID": "root"
    }
  }
}
